server.port=80
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1234

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-test-query=select 1 from dual
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

#spring JPA setting#
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false